input {
    file {
        path => "D:/workspace-elk/csv/AgrcultureDataset.csv"
        start_position => "beginning"
        sincedb_path => "D:/workspace-elk/sincedb/sincedb_agri_data"
    }
}
filter {
    csv {
        separator => ","
        skip_header => "true"
        columns => ["State_Name", "District_Name", "Crop_Year", "Season,Crop", "Area,Production"]
	}
}
output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "india_agriculture_data"
    }
    stdout {
	    codec => rubydebug
	}
}
