input {
  file {
    path => "D:/elk/datasets/agriculture_dataset.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}
filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["state_name", "district_name", "crop_year", "season", "crop", "area", "production"]
  }
  mutate {
    convert => {
      "crop_year" => "integer"
      "area" => "float"
      "production" => "float"
    }
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "agriculture"
  }
  stdout {
	    codec => rubydebug
	}
}
