input {
  file {
    path => "D:/elk/datasets/agriculture_dataset.csv"
    start_position => "beginning"
    sincedb_path => "D:/elk/sincedb/agriculture_dataset"
  }
}
filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["state_name", "district_name", "crop_year", "season", "crop", "area", "production"]
  }
  mutate {
    convert => {
      "area" => "integer"
      "production" => "integer"
    }
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "agriculture"
  }
  stdout {
	    codec => rubydebug
	}
}
