# Create index mapping for geo_point in Elasticsearch before executing logstash config
# PUT air_quality
# {
#   "mappings": {
#     "properties": {
#       "location": {
#         "type": "geo_point"
#       }
#     }
#   }
# }

input {
  file {
    path => "D:/elk/datasets/2018_air_quality_india.csv"
    start_position => "beginning"
    sincedb_path => "D:/elk/sincedb/2018_air_quality_india"
  }
}
filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["location", "city", "country", "utc", "local", "parameter", "value", "unit", "latitude", "longitude", "attribution"]
  }
  date {
    match => [ "utc", "ISO8601" ]
  }
  date {
    match => [ "local", "ISO8601" ]
  }
  mutate {
    convert => {
      "value" => "float"
    }
    rename => {
      "latitude" => "[location][lat]"
      "longitude" => "[location][lon]"
    }
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "air_quality"
  }
  stdout {
	}
}
