# Install logstash-output-jdbc logstash plugin if not already done so by executing the following command:
# logstash-plugin install logstash-output-jdbc
# Create the following database before executing this conf file
#
# CREATE DATABASE datasets
#     WITH
#     OWNER = postgres
#     ENCODING = 'UTF8'
#     CONNECTION LIMIT = -1;
#
# CREATE TABLE public.agriculture
# (
#     state_name character varying,
#     district_name character varying,
#     crop_year numeric,
#     season character varying,
#     crop character varying,
#     area numeric,
#     production numeric
# );
#
# ALTER TABLE public.agriculture
#     OWNER to postgres;
input {
  file {
    path => "D:/elk/datasets/agriculture_dataset.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}
filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["state_name", "district_name", "crop_year", "season", "crop", "area", "production"]
  }
  mutate {
    convert => {
      "crop_year" => "integer"
      "area" => "float"
      "production" => "float"
    }
  }
}
output {
  jdbc {
    driver_jar_path => "D:/elk/db_drivers/postgresql-42.2.10.jar"
    connection_string => 'jdbc:postgresql://localhost:5432/datasets?user=postgres&password=postgres'
    statement => [ "INSERT INTO agriculture VALUES(?, ?, ?, ?, ?, ?, ?)", "state_name", "district_name", "crop_year", "season", "crop", "area", "production"]
  }
  stdout {}
}
