input {
  file {
    path => "D:/elk/datasets/2018-2010_import.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}
filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["hs_code", "commodity", "value", "country", "year"]
  }
  mutate {
    convert => {
      "hs_code" => "integer"
      "value" => "float"
      "year" => "integer"
    }
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "import"
  }
  #Comment stdout to improve performance
  stdout { }
}
