input {
  file {
    path => "D:/elk/datasets/2019_movies.csv"
    start_position => "beginning"
    sincedb_path => "D:/elk/sincedb/movies"
  }
}
filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["movie_name", "actors", "crtitic_ratings", "release_date_and_duration", "user_ratings", "language", "movie_type"]
  }
  mutate {
    split => {
      "release_date_and_duration" => " | "
    }
    add_field => {
      "release_date" => "%{[release_date_and_duration][0]}"
      "duration" => "%{[release_date_and_duration][1]}"
    }
    remove_field => ["release_date_and_duration"]
    convert => {
      "crtitic_ratings" => "float"
      "user_ratings" => "float"
    }
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "movies"
  }
  stdout {
	}
}
