input {
  file {
    path => "D:/elk/datasets/india_startup_funding.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}
filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["sr_no", "startup_date", "startup_name", "industry_vertical", "subVertical", "city_location", "investors_name", "investment_type", "amount_in_usd", "remarks"]
  }
  date {
    match => [ "startup_date", "dd/MM/yyyy" ]
    target => "startup_date"
    timezone => "Etc/GMT"
  }
  mutate {
    convert => {
      "sr_no" => "integer"
      "amount_in_usd" => "integer"
    }
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "startup"
  }
  stdout { }
}
